# gradle2nix

./: README.org  build.gradle.kts  default.nix  flake.nix  gradle-env.json  gradle-env.nix  gradle.nix  gradle.properties  gradle2nix.nix  local.properties  maven-repo.nix  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/nixos/gradle2nix/: Artifact.kt  GradleRunner.kt  Logger.kt  Main.kt  Process.kt  Projects.kt  Version.kt
app/src/main/kotlin/org/nixos/gradle2nix/dependency/: ComponentArtifactIdentifier.kt  ComponentIdentifier.kt  ModuleComponentArtifactIdentifier.kt  ModuleComponentIdentifier.kt  ModuleIdentifier.kt
app/src/main/kotlin/org/nixos/gradle2nix/env/: Env.kt
app/src/main/kotlin/org/nixos/gradle2nix/gradle/: GradleModule.kt
app/src/main/kotlin/org/nixos/gradle2nix/metadata/: ArtifactVerificationMetadata.kt  Checksum.kt  ChecksumKind.kt  ComponentVerificationMetadata.kt  DependencyVerificationConfiguration.kt  DependencyVerificationXmlTags.kt  DependencyVerificationsXmlReader.kt  DependencyVerifier.kt  DependencyVerifierBuilder.kt  VerificationMetadata.kt
app/src/main/kotlin/org/nixos/gradle2nix/module/: GradleModule.kt
app/src/test/kotlin/org/nixos/gradle2nix/: GoldenTest.kt  TestUtil.kt  VerificationMetadataTest.kt
buildSrc/src/main/kotlin/: gradle-kotlin-conventions.gradle.kts  plugin-conventions.gradle.kts
fixtures/basic/basic-kotlin-project/kotlin/: build.gradle.kts
fixtures/buildsrc/plugin-in-buildsrc/kotlin/buildSrc/: build.gradle.kts
fixtures/dependency/maven-bom/kotlin/: build.gradle.kts
fixtures/dependency/snapshot-dynamic/groovy/: build.gradle
fixtures/dependency/snapshot-dynamic/kotlin/: build.gradle.kts
fixtures/dependency/snapshot-redirect/groovy/: build.gradle
fixtures/dependency/snapshot/groovy/: build.gradle
fixtures/dependency/snapshot/kotlin/: build.gradle.kts
fixtures/golden/: included-build.groovy.json
fixtures/golden/basic/: basic-java-project.groovy.json  basic-java-project.kotlin.json  basic-kotlin-project.kotlin.json
fixtures/golden/buildsrc/: plugin-in-buildsrc.kotlin.json
fixtures/golden/dependency/: classifier.groovy.json  classifier.kotlin.json  maven-bom.kotlin.json  snapshot-dynamic.groovy.json  snapshot-dynamic.kotlin.json  snapshot-redirect.groovy.json  snapshot.groovy.json  snapshot.kotlin.json
fixtures/golden/integration/: settings-buildscript.groovy.json
fixtures/golden/ivy/: basic.kotlin.json
fixtures/golden/plugin/: resolves-from-default-repo.groovy.json  resolves-from-default-repo.kotlin.json
fixtures/golden/settings/: buildscript.groovy.json  dependency-resolution-management.kotlin.json
fixtures/golden/subprojects/: multi-module.groovy.json  multi-module.kotlin.json
fixtures/included-build/groovy/: build.gradle
fixtures/included-build/groovy/included-child/: build.gradle  settings.gradle
fixtures/ivy/basic/kotlin/: build.gradle.kts
fixtures/projects/integration/settings-buildscript/groovy/: default.nix  gradle-env.nix
fixtures/settings/buildscript/groovy/: settings.gradle
fixtures/settings/dependency-resolution-management/kotlin/: settings.gradle.kts
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/org/nixos/gradle2nix/: DependencyCoordinates.kt  DependencySource.kt  PluginParameters.kt  Repository.kt  ResolvedConfiguration.kt  ResolvedDependency.kt
model/src/main/kotlin/org/nixos/gradle2nix/model/: DependencyCoordinates.kt  DependencySet.kt  DependencySource.kt  PluginParameters.kt  Repository.kt  ResolvedArtifact.kt  ResolvedConfiguration.kt  ResolvedDependency.kt  ResolvedMetadata.kt  Version.kt
plugin/: build.gradle.kts
plugin/base/src/main/kotlin/: Gradle2NixPlugin.gradle69.kt  GradleCacheAccess.gradle69.kt  ResolveAllArtifacts.gradle69.kt
plugin/common/src/main/kotlin/: DependencyExtractor.kt  DependencySetModelBuilder.kt  ResolveAllArtifacts.kt
plugin/gradle8/src/main/kotlin/: DependencyExtractor.gradle8.kt  ResolveAllArtifacts.gradle8.kt
plugin/gradle80/: build.gradle.kts
plugin/gradle80/src/main/kotlin/: Gradle2NixPlugin.gradle80.kt  GradleCacheAccess.gradle80.kt
plugin/gradle81/: build.gradle.kts
plugin/gradle81/src/main/kotlin/: Gradle2NixPlugin.gradle81.kt  GradleCacheAccess.gradle81.kt
plugin/src/main/kotlin/org/nixos/gradle2nix/: DependencyExtractor.kt  Gradle2NixPlugin.kt  GradleExtensions.kt  NixDependencyGraphRenderer.kt  ResolveAllArtifacts.kt
plugin/src/main/kotlin/org/nixos/gradle2nix/dependencygraph/: AbstractDependencyExtractorPlugin.kt  DependencyExtractor.kt  (+2 more)
(+18 files in other folders)
