[versions]
gradle = "8.7"
junit = "5.8.2"
kotlin = "1.9.22"
ktor = "2.3.11"
kotest = "5.9.0"

[libraries]
clikt = "com.github.ajalt.clikt:clikt:4.4.0"
gradle-toolingApi = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
okio = "com.squareup.okio:okio:3.9.0"
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
slf4j-simple = "org.slf4j:slf4j-simple:1.7.36"
xmlutil = "io.github.pdvrieze.xmlutil:serialization-jvm:+"

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[bundles]
