[versions]
gradle = "8.3"
kotlin = "1.9.20-Beta2"

[libraries]
clikt = "com.github.ajalt:clikt:+"
gradle-toolingApi = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle" }
junit-jupiter-api = "org.junit.jupiter:junit-jupiter-api:+"
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:+"
junit-jupiter-params = "org.junit.jupiter:junit-jupiter-params:+"
junit-platformLauncher = "org.junit.platform:junit-platform-launcher:+"
kotest-runner = "io.kotest:kotest-runner-junit5:+"
kotest-assertions = "io.kotest:kotest-assertions-core:+"
okio = "com.squareup.okio:okio:+"
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:+"
slf4j-api = "org.slf4j:slf4j-api:+"
slf4j-simple = "org.slf4j:slf4j-simple:+"
xmlutil = "io.github.pdvrieze.xmlutil:serialization-jvm:+"

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[bundles]
